<?xml version="1.0"?>
<!--
  Gazebo ROS bumper plugin demo

  Try listening to contact states at:

    ros2 topic echo /demo/bumper_demo

-->
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>1.0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <ode>
                <max_vel>10000</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="ball">
      <allow_auto_disable>false</allow_auto_disable>
      <pose>-1 0 1 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>0.026</mass>
          <!-- inertia based on solid sphere 2/5 mr^2 -->
          <inertia>
            <ixx>1.664e-5</ixx>
            <iyy>1.664e-5</iyy>
            <izz>1.664e-5</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>1.0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <contact>
              <ode>
                <max_vel>10000</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model>


    <model name="landmark0">
      <pose>-1 0 1 0 0 0</pose>
      <static>true</static>
    </model>

    <model name="landmark1">
      <pose>-2 0 1 0 0 0</pose>
      <static>true</static>
    </model>

    <model name="landmark2">
      <pose>-3 0 1 0 0 0</pose>
      <static>true</static>
    </model>

    <model name="landmark3">
      <pose>-4 0 1 0 0 0</pose>
      <static>true</static>
    </model>

    <model name="landmark4">
      <pose>-1 2 1 0 0 0</pose>
      <static>true</static>
    </model>

    <plugin name="landmark_demo" filename="libgazebo_ros_landmarks.so">
      <ros>
        <namespace>/demo</namespace>
      </ros>

      <landmark_names>
        <landmark>landmark0</landmark>
        <landmark>landmark1</landmark>
        <landmark>landmark2</landmark>
        <landmark>landmark3</landmark>
        <landmark>landmark4</landmark>
      </landmark_names>

      <!-- Name of the robot model -->
      <robot_name>ball</robot_name>
      <!-- Name of the reference link -->
      <robot_frame_name>link</robot_frame_name>

      <!-- Update rate in Hz, defaults to 0.0, which means as fast as possible -->
      <update_rate>10</update_rate>

      <!-- Noise parameters -->
      <!-- Standard deviation of the noise to be added to the landmark measurements. -->
      <gaussian_noise>0.0</gaussian_noise>


    </plugin>


  </world>
</sdf>